//wraps the hero section

.home-hero {
  height: 295px;
  width: 100%;
  float: right;
  clear: both;
  background-position: center center;
  background-size: cover;
  @media($mobile) {
    height: 200px;
  }
}

//menu icon

.glyphicon-menu-hamburger {
  text-decoration: none;
  font-size: 3vw;
  position: relative;
  color: inherit;
  width: 10%;
  height: 10%
}

//wraps the topbar

.topbar-wrapper {
  display: block;
  height: 400px;
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  background: linear-gradient( rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0.91) ), url('<%=asset_path 'small_steps.png' %>');
}

#topbar-container {
  padding: 10px 15px;
}

//navigation links

.topbar-content {
	width: 100%;
  display: flex;
	justify-content: center;
  font-size: 26px;


  .topbar-links:hover {
  }

  .topbar-links:nth-last-of-type(1) {
    padding-right: 0;
  }
}

a.topbar-links {  
	display: flex;
  color: white;
  text-decoration: none;
}

.home-hero-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  @include outer-container;
  padding: 85px 15px 0;

  .center-panel {
    position: absolute;
    width: 50%;
    color: #bbbab7;
    width: 50%;
    height: 50%;

    .home-hero-content-header {
      text-align: center;
      font-size: 4.6em;
      font-weight: 100;
    }

    .home-hero-content-subheader {
      text-align: center;
      font-size: 1.5em;
      font-weight: 100;
    }
  }
}


ul { 
  list-style-type: none;
}

// main content

.main-content {
  top: 30%;
  height: 2500px;
  position: relative;
  display: flex;
  align-items: center; 
  flex-direction: column;
  width: 100%;
  clear: both;

  .main-content-image {
    width: 295px;
    height: 375px;
    position: relative;
    background-image: url(<%='self-portrait.png'%>);

  }
  .main-box {
    width: 70%;
    height: 85%;
    border: 15px groove #505358;
    box-shadow: 50px -16px teal;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    flex-flow: column wrap;
    .main-box-content {
      position: relative;
      width: 50%;
      height: 20%;
      text-align: center;
      padding: 10px 0 10px 0;
    }
    .section_description {
      margin: auto;  
    }
  }
  .triangles {
    position: absolute;
    top: 50px;
    z-index: -1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .right-triangle {
    border-width: 0 150px 150px 0;
    border-color: transparent teal transparent transparent;
  }
  .right-triangle, .left-triangle {
    width: 0;
    height: 0;
    border-style: solid;
  }

  .left-triangle {
    border-width: 150px 150px 0 0;
    border-color: teal transparent transparent transparent;
  }
}

